{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "a_random_32_character_string_here_aaaa",
    "Issuer": "EasyLiving",
    "Audience": "EasyLivingUser",
    "ExpirationInMinutes": 60
  } 
}
